*
{
    padding: 0;
    margin: 0;

}

body
{
    height: 100vh;
    
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    
}
header{
    display: flex;
    align-items: center;
    
    background-color: #494846;
    justify-content: space-between;
}
.leftheader
{
    display: flex;
    align-items: center;
}
.rightheader
{
    display: flex;
    align-items: center;
}
.centerheader
{
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    
    color: #E8E8DB;
}
.corpo
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;

}
footer
{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer img
{
    height: 100%;
    padding: 15px;
}

.item a img
{
    width: 100%;
}

.item a
{
    display: flex;
    flex-direction:column;
    align-items: center;
}
@media screen and  (max-device-width : 480px) 
{
    .corpo
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 10px;
    }
}
