*
{
    margin: 0;
    padding: 0;
}
.full
{
    display: grid;
    height: 100vh;
    grid-template-columns: 210px 1fr;
    grid-template-rows: 50px 1fr 50px;
    
}
header
{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: mediumvioletred;
    padding: 8px;
}
h2
{
    display: inline;
}
img 
{
    width: 15px;
}
.menubodie
{
    background-color:#f2d0e0 ;
}

.item
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.cardapio
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    margin: 15px;
}

.bolo
{
    display: flex;
    flex-direction: column;
    border: 1px solid darkgray;
    width: 100%;
    
}
.bolo img
{
    width: 100%;    
}
.bolo h2
{
    text-align: center;
}
.bolo p{
    text-align: center;
}

footer
{
    grid-column: 1/-1;
    display: flex;
    background-color: mediumvioletred;
    align-items: center;
    justify-content: center;
}